<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lithosys | Chatroom</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
   	<!-- Custom Fonts -->
   <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!--link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"-->
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">  
	<link href="css/sotos.css" rel="stylesheet">
    	
	<!-- Theme CSS -->
    <!--link href="css/grayscale.min.css" rel="stylesheet"-->
    <link href="css/grayscale.css" rel="stylesheet">
    
    <style>
    #uname {
    	font-size : 10px;
    	font-weight: bold;
    	text-align: left;
    	letter-spacing: 1px;
    	position: relative;
    	top: -3px;
    	color: gray;
    }
    #uname::after {
    	/*content: " : ";*/
    }
    #newmess {
    	text-align: left;
    	/*width: 100%;*/
    	width: calc(100% - 50px);
    	padding: 10px;
		border-radius: 12px;
		display: inline-block;
		font-weight: 300;
    }
    
    .messbox {
    	box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.2);
		font-size: 15px;
    	transition: all 400ms ease-in-out;
	}
	
	.sotos {
		font-family: 'SOTOS_OCHANDO';
		background-color: rgba(214,226,227,1);
		color: white;
		font-size: 30px;
		border: 0px;
		box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
	}
	
    #sendbut {
    	color: black;
		cursor: pointer;
		padding: 0px 8px;
    }
    
    #section-top, #section-middle, #section-bottom {
    	width: 100%;
    	margin-left: 0;
    }
    #section-top {
    	position: fixed;
    	top: 0px;
    	padding: 10px;
    	box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.2);
		border: 0.1px solid #bac3c4;
    }
    #section-bottom {
    	position: fixed;
    	bottom: 0px;
    	padding-top: 0px;
    	padding-bottom: 10px;
    	box-shadow: 0px -1px 6px 0px rgba(0, 0, 0, 0.2);
		border: 0.1px solid #bac3c4;
		z-index: 2;
    }
    #msg-top, #msg-top2, #msg-bottom {
    	margin: 0;
    	padding: 0;
    }
    
    #msg-top {
    	text-shadow: 1px 1px 1px rgba(0,0,0,0.21);
    }
    
    #msg-top2 {
  		font-family: 'SOTOS_OCHANDO';
  		color: white;
  		z-index: -1;
  		position: absolute;
  		top: 10px;
  		font-size: 35px;
  		text-shadow: 2px 2px 2px rgba(0,0,0,0.21);
    }
    
    .topbotBgColor {
     	background-color: #d6e2e3;
   	}
    
    #white-padding {
    	display: block;
    	width: 100%;
    	height: 100px;
    }
    
    #section-middle {
    	top: 60px;
    	z-index: -1;
    	margin-bottom: 136px;
    }
    
    .msg-bubble {
    	background-color: #6d8284;
		padding: 10px;
		border-radius: 12px;
		box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.25);
    	display: inline-block;
		max-width: 80%;
		cursor: pointer;
    	transition: all 200ms ease-out;
	}
    
    .msg-bubble-sotos {
    	font-family: 'SOTOS_OCHANDO';
  		font-size: 25px;
    }
    
    .msg-bubble-rem {
    	cursor: not-allowed;
    }
    
    .msg-middle {
    	color: white;
    	padding: 10px;
    	font-size: 15px;
    	padding: 0px;
    	margin-bottom: 3px;
	}
    
    .msg-author {
    	display: block;
    	color : gray;
    	font-size: 9px;
    	margin: 10px 0 -20px 0px;
    }
    
    .msg-me {
    	text-align: right;
    	margin: 10px;
    	right: 0px;
		position: relative;
    }
    
    .msg-type {
    	width: 10px;
		margin: -2px 4px 0px 0px;
    }
    
    #admin {
    	position: fixed;
    	/*top: 68px;
    	box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.2);
    	width: calc(100% - 40px);
		margin-left: 20px;
    	height: 300px;*/
    	padding: 12px;
    	bottom: 75px;
		width: 100%;
		height: 56px;
		border: 0.1px solid #bac3c4;
    	box-shadow: 0px -1px 6px 0px rgba(0, 0, 0, 0.2);
	}
    
    #admincolorpicker {
		border-radius: 0px;
		padding: 0;
		top: 3px;
		position: relative;
		left: 2px;
		width: 100px;
	}
	
	#logo3 {
		width: 68px; 
		position: fixed;
		right: 16px;
	}
	
	@media (width <= 400px) {
		h1 {
			font-size: 16px;
		}
		#msg-top2 {
  			font-size: 20px;
		}
	}
	
	@media (width <= 300px) {
		#logo3 {
			display: none;
		}
	}
  		
  	::selection {
		color: white;
		background-color: #d6e2e3;
	}

  	</style>
    
    <script src="js/ws.js"></script>
		
	<script>

	prevUser = "";
	edit = false;
	admin = false;
	
	var getParams = function (url)
	{
		var params = {};
		var parser = document.createElement('a');
		parser.href = url;
		var query = parser.search.substring(1);
		var vars = query.split('&');
		for (var i = 0; i < vars.length; i++) {
			var pair = vars[i].split('=');
			params[pair[0]] = decodeURIComponent(pair[1]);
		}
		return params;
	};

		
	function connectToWS() {
        // Connect to websocket server
        ws = new WebSocket(wsServer);

        // Log messages from the server
        ws.onmessage = function (e) {
            //console.log("| WS Received message: " + e.data);
            var reply = JSON.parse(e.data);
            if(reply.command == "newmess") {
            	displayNewMessage(reply.name, reply.type, reply.date, reply.content, reply.color, true);
            } else if(reply.command == "getChat" && reply.name == username) {
            	displayChat(reply.content);
            } else if(reply.command == "refresh") {
            	document.getElementById("section-middle").innerHTML = '<div id="white-padding"><div>';
            	if(admin)
            		document.getElementById("white-padding").style.height = "156px";
    			else
    				document.getElementById("white-padding").style.height = "100px";
    			displayChat(reply.content);
            }
        };

        // Log errors
        ws.onerror = function (error) {
            console.error("WebSocket Error " + error.stack);
        };

        ws.onopen = function (event) {
            console.log("- Connected to ws server");
            ws.send(JSON.stringify(
				{
					charset : 'utf8mb4', 
					command: "getChat",
					name: username
				}));
        };
    }
    
    function clickBubble(event) {
    	if(edit) {
	    	//console.log("Click "+event.target.id);
	    	if(confirm("Delete this message ? "+event.target.innerHTML))
	    	{
	    		ws.send(JSON.stringify(
				{
					charset : 'utf8mb4', 
					command: "delmess",
					date: event.target.id
				}));
			}
	    } else {
	    	if(confirm("Quote this message from "+event.target.dataset.type+" ["+event.target.dataset.author+"] ?\n\n\u00ab"+event.target.innerHTML+"\u00bb"))
	    	{
	    		document.getElementById("newmess").value = "<i>\u00ab "+event.target.innerHTML+" \u00bb ("+event.target.dataset.author+")</i><br/>";
	    		document.getElementById("newmess").focus();
	    	}
	    }
    }
    
    function displayNewMessage(name, type, date, content, color, dosotos) {
    	//console.log("NEW MSG u:"+name+" d:"+date+" msg:"+content+" c:"+color);
    	
    	d = document.createElement("div");
    	d.classList.add('msg-middle');
    	
    	s = document.createElement("span");
    	s.classList.add('msg-bubble');
    	s.dataset.author = name;
    	s.dataset.type = type;
    	s.dataset.date = date;
    	if(edit)
    		s.classList.add('msg-bubble-rem');
    	s.style.backgroundColor = color;
    	if(dosotos) {
	    	s.classList.add('msg-bubble-sotos');
    		s.innerHTML = content.replace(/[^a-zA-Z ]/g, "");
    	} else
    		s.innerHTML = content;
    	s.id = date;
    	s.addEventListener('click', clickBubble);
    	
    	if(name != username)
    	{
    		if(prevUser != name)
    		{
    			prevUser = name;
    			s2 = document.createElement("span");
    			s2.classList.add('msg-author');
    			s2.innerHTML = name;
    			i = document.createElement("img");
    			i.classList.add('msg-type');
    			switch(type) {
    				case "human":
    					i.src = "/img/r_human.png";
    					break;
    				case "mineral":
    					i.src = "/img/r_mineral.png";
    					break;
    				case "vegetal":
    					i.src = "/img/r_vegetal.png";
    					break;
    				case "animal":
    					i.src = "/img/r_animal.png";
    					break;
    				case "machine":
    					i.src = "/img/r_machine.png";
    					break;
    			}
    			s2.insertBefore(i,s2.firstChild);
    			d.append(s2);
    			d.append(document.createElement("br"));
    		}
    		
    	} else 
    		d.classList.add('msg-me');
    	
    	d.append(s);
    	mid = document.getElementById("section-middle");
    	mid.insertBefore(d, mid.lastChild);
    	
    	setTimeout(function() {
			s.classList.remove("msg-bubble-sotos");
			s.innerHTML = content;
		}, 300);
    	window.scrollTo(0, document.body.scrollHeight);
    }
    
    function displayChat(chat) {
    	for(n in chat)
    		displayNewMessage(chat[n].name, chat[n].type, chat[n].date, chat[n].content, chat[n].color, false);
    }
    
    function newMessage() {
    	messbox = document.getElementById("newmess");
		omess = messbox.value;
		if(omess != "" && omess != " ") {
			messbox.value = omess.replace(/[^a-zA-Z ]/g, "");
			messbox.classList.add("sotos");
			//messbox.disabled = true;
			messbox.blur();
			setTimeout(function() {
				ws.send(JSON.stringify(
					{
						charset : 'utf8mb4', 
						command: "newmess",
						name: username,
						type: usertype,
						date: Date.now(),
						content: omess,
						color: usercolor
					}));
				messbox.value = "";
				messbox.focus();
				messbox.classList.remove("sotos");
			}, 600);
		}
	}
	
	function changeEdit() {
		edit = document.getElementById("editbut").checked;
		x = document.getElementsByClassName('msg-bubble');
		if(edit)
	  		for(i in x) {
	  			if(x[i].classList)
	  				x[i].classList.add('msg-bubble-rem');
  			}
  		else
  			for(i in x)
  				if(x[i].classList)
  					x[i].classList.remove('msg-bubble-rem');
  	}	
	
	function setNewColor() {
		usercolor = document.getElementById("admincolorpicker").value;
		sessionStorage.setItem('__lithocolor__', usercolor);
	}
	
	function setNewName() {
		username = document.getElementById("newname").value;
		sessionStorage.setItem('__lithoname__', username);
    	document.getElementById("uname").innerHTML = username;
	}
	
	function selspecies() {
		v = document.getElementById("select_species").value
		if(v != "")
		{
			usertype = v;
			sessionStorage.setItem('__lithotype__', usertype);
			document.getElementById("u_type").src = "/img/r_"+usertype+".png";
			document.getElementById("u_type2").src = "/img/r_"+usertype+".png";
		}
	}
	
	/* Onload */
    document.addEventListener("DOMContentLoaded", function(event) {
    	
		params = getParams(window.location.href);
    	
    	if(params['user']) {
    		console.log("USER "+params['user']);
    		sessionStorage.setItem('__lithoname__', params['user']);
    	}
    	
    	if(params['color']) {
    		console.log("COLOR #"+params['color']);
    		sessionStorage.setItem('__lithocolor__', '#'+params['color']);
    	}
    	
    	if(params['type']) {
    		console.log("TYPE #"+params['type']);
    		sessionStorage.setItem('__lithotype__', params['type']);
    	}
    	
    	if(params['admin']) {
    		admin = true;
    		document.getElementById("admin").style.display = "";
    		document.getElementById("white-padding").style.height = "156px";
    	} else {
    		admin = false;
    		document.getElementById("admin").style.display = "none";
    		document.getElementById("white-padding").style.height = "100px";
    	}
    	
    	if(params['edit']) {
    		edit = true;
    	} else {
    		edit = false;
    	}
    	
    	document.getElementById("editbut").checked = edit;
    	
    	username = sessionStorage.getItem('__lithoname__');
		usercolor = sessionStorage.getItem('__lithocolor__');
		usertype = sessionStorage.getItem('__lithotype__');
	
		switch(usertype) {
    		case "human":
    			document.getElementById("select_species").selectedIndex = 4;
    			break;
    		case "machine":
    			document.getElementById("select_species").selectedIndex = 5;
    			break;
    		case "mineral":
    			document.getElementById("select_species").selectedIndex = 1;
    			break;
    		case "vegetal":
    			document.getElementById("select_species").selectedIndex = 2;
    			break;
    		case "animal":
    			document.getElementById("select_species").selectedIndex = 3;
    			break;
    	}
    	
    	document.getElementById("u_type").src = "/img/r_"+usertype+".png";
		document.getElementById("u_type2").src = "/img/r_"+usertype+".png";
		
    	document.getElementById("uname").innerHTML = username;
		document.getElementById("newname").value = username;
	
		document.getElementById("admincolorpicker").value = usercolor;
	
    	console.log("USER : "+username+" "+usertype+" "+usercolor);
		
		connectToWS();
		
		document.getElementById("newmess").focus();
    });

	</script>
	
</head>

	<body><!-- id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" style=""-->
	
	<section id="section-top" class="container-fluid content-section topbotBgColor">
		<img id='logo3' src='/img/logo_petit.png'>
        <h1 id="msg-top">Lithosys Chatroom</h1>
        <h1 id="msg-top2">Lithosys Chatroom</h1>
    </section>

	<section id="section-middle" class="container-fluid">
		<div id="white-padding"><div>
    </section>

    <section id="section-bottom" class="container-fluid topbotBgColor">
        <h1 id="msg-bottom">
        	<img id='u_type' class='msg-type' src='/img/r_human.png'></img>
        	<span id='uname'></span><br/>
        	<input type='text' id='newmess' class='messbox' style='color:black;' value='' 
        		onkeydown = "if (event.keyCode == 13) document.getElementById('sendbut').click()" placeholder=''></input>
        	<i id='sendbut' class="fa fa-send" onclick='newMessage()' ></i>
        </h1>
    </section>

	<div id='admin' class='topbotBgColor'>
		<select id="select_species" name="species" onchange="selspecies()" style="color:black">
			<option value="" selected>Select your species...</option>
			<option value="mineral">Mineral</option>
			<option value="vegetal">Vegetal</option>
			<option value="animal">Animal</option>
			<option value="human">Human</option>
			<option value="machine">Machine</option>
		</select>&nbsp;
		<img id='u_type2' class='msg-type' src='/img/r_human.png'></img>
        <input type='text' id='newname' onchange="setNewName()" placeholder=''></input>
        <input type="color" id="admincolorpicker" onchange="setNewColor()" value="#ff0000">
		<input type="checkbox" id="editbut" onchange="changeEdit()" value="">edit</input>
	</div>

	<!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	</body>
</html>