<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lithosys | ChatBank Editor</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
   	<!-- Custom Fonts -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">  
	<link href="css/sotos.css" rel="stylesheet">
    	
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    
    <style>
    body {
    	z-index: -10;
    	position: relative;
    }
   
    html {
    }
    
    #uname {
    	font-size : 10px;
    	font-weight: bold;
    	text-align: left;
    	letter-spacing: 1px;
    	position: relative;
    	top: -3px;
    	color: gray;
    }
    #uname::after {
    	/*content: " : ";*/
    }
    #newmess {
    	text-align: left;
    	/*width: 100%;*/
    	width: calc(100% - 50px);
    	padding: 10px;
		border-radius: 12px;
		display: inline-block;
		font-weight: 300;
    }
    
    .messbox {
    	box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.2);
		font-size: 15px;
    	transition: all 400ms ease-in-out;
	}
	
	.sotos {
		font-family: 'SOTOS_OCHANDO';
		background-color: rgba(214,226,227,1);
		color: white;
		font-size: 30px;
		border: 0px;
		box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
	}
	
    #sendbut {
    	color: black;
		cursor: pointer;
		padding: 0px 8px;
    }
    
    #section-top, #section-middle, #section-bottom {
    	width: 100%;
    	margin-left: 0;
    }
    #section-top {
    	position: fixed;
    	top: 0px;
    	padding: 10px;
    	box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.2);
		border: 0.1px solid #bac3c4;
    }
    #section-bottom {
    	position: fixed;
    	bottom: 0px;
    	padding-top: 0px;
    	padding-bottom: 10px;
    	box-shadow: 0px -1px 6px 0px rgba(0, 0, 0, 0.2);
		border: 0.1px solid #bac3c4;
		z-index: 2;
    }
    #msg-top, #msg-top2, #msg-bottom {
    	margin: 0;
    	padding: 0;
    }
    
    #msg-top {
    	text-shadow: 1px 1px 1px rgba(0,0,0,0.21);
    }
    
    #msg-top2 {
  		font-family: 'SOTOS_OCHANDO';
  		color: white;
  		z-index: -1;
  		position: absolute;
  		top: 10px;
  		font-size: 35px;
  		text-shadow: 2px 2px 2px rgba(0,0,0,0.21);
    }
    
    .topbotBgColor {
     	background-color: #d6e2e3;
   	}
    
    #white-padding {
    	display: block;
    	width: 100%;
    	height: 100px;
    }
    
    #section-middle {
    	top: 60px;
    	z-index: -1;
    	margin-bottom: 136px;
    }
    
    .msg-bubble {
    	background-color: #6d8284;
		padding: 10px;
		border-radius: 12px;
		box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.25);
    	display: inline-block;
		max-width: 80%;
		cursor: pointer;
    	transition: all 200ms ease-out;
	}
    
    .msg-bubble-sotos {
    	font-family: 'SOTOS_OCHANDO';
  		font-size: 25px;
    }
    
    .msg-bubble-rem {
    	cursor: not-allowed;
    }
    
    .msg-middle {
    	color: white;
    	padding: 10px;
    	font-size: 15px;
    	padding: 0px;
    	margin-bottom: 3px;
	}
    
    .msg-author {
    	display: block;
    	color : gray;
    	font-size: 9px;
    	margin: 10px 0 -20px 0px;
    }
    
    .msg-me {
    	text-align: right;
    	margin: 10px;
    	right: 0px;
		position: relative;
    }
    
    .msg-type {
    	width: 10px;
		margin: -2px 4px 0px 0px;
    }
    
    #admin {
    	position: fixed;
    	/*top: 68px;
    	box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.2);
    	width: calc(100% - 40px);
		margin-left: 20px;
    	height: 300px;*/
    	padding: 12px;
    	bottom: 75px;
		width: 100%;
		height: 56px;
		border: 0.1px solid #bac3c4;
    	box-shadow: 0px -1px 6px 0px rgba(0, 0, 0, 0.2);
	}
    
    #admincolorpicker {
		border-radius: 0px;
		padding: 0;
		top: 3px;
		position: relative;
		left: 2px;
		width: 100px;
	}
	
	#logo3 {
		width: 68px; 
		position: fixed;
		right: 16px;
		cursor: pointer;
	}
	
	#bank {
		color: white;
		font-size: 15px;
		top: 60px;
		z-index: -1;
		margin-bottom: 136px;
		position: relative;
		margin: 20px;
		width: calc(100% - 40px);
		border: 1px solid lightgray;
		margin-bottom: 400px;
	}
	#bank th {
		background-color: gray;
	}
	#bankBody td, #bank th {
		border: 0.5px solid lightgray;
		padding: 10px;
	}
	
	td {
		cursor : pointer;
	}
	
	.italic {
		font-style: italic;
	}
	
	option {
		font-family: courier;
	}
	
	@media (width <= 400px) {
		h1 {
			font-size: 16px;
		}
		#msg-top2 {
  			font-size: 20px;
		}
	}
	
	@media (width <= 300px) {
		#logo3 {
			display: none;
		}
	}
  		
  	::selection {
		color: white;
		background-color: #d6e2e3;
	}
	
	#timer {
		display: none;
		position: fixed;
		right: 100px;
		top: 7px;
		z-index: 2;
		font-size: 20px;
		font-weight: 700;
	}

  	</style>
    
    <script src="js/ws.js"></script>
		
	<script>

	prevUser = "";
	admin = true;
	edit = false;
	var chatBank = [];
	var curId = 0;
	
	var getParams = function (url)
	{
		var params = {};
		var parser = document.createElement('a');
		parser.href = url;
		var query = parser.search.substring(1);
		var vars = query.split('&');
		for (var i = 0; i < vars.length; i++) {
			var pair = vars[i].split('=');
			params[pair[0]] = decodeURIComponent(pair[1]);
		}
		return params;
	};

		
	function connectToWS() {
        // Connect to websocket server
        ws = new WebSocket(wsServer);

        // Log messages from the server
        ws.onmessage = function (e) {
            //console.log("| WS Received message: " + e.data);
            var reply = JSON.parse(e.data);
            if(reply.command == "getChatBank") {
            	displayChatBank(reply.content);
            	setNew();
            }
        };

        // Log errors
        ws.onerror = function (error) {
            console.error("WebSocket Error " + error.stack);
        };

        ws.onopen = function (event) {
            console.log("- Connected to ws server");
            ws.send(JSON.stringify(
				{
					charset : 'utf8mb4', 
					command: "getChatBank"
				}));
        };
    }
    
    function displayNewMessage(date, name, type, content, color) {
    	tr = document.createElement("tr");
    	tr.id = date;
    	tr.addEventListener('click', clickRow);
    	tdName = document.createElement("td");
    	tdName.id = date;
    	tdName.innerHTML = name;
    	tdType = document.createElement("td");
    	tdType.id = date;
    	tdType.innerHTML = type;
    	tr.style.backgroundColor = color;
    	tdContent = document.createElement("td");
    	tdContent.id = date; + "_content";
    	tdContent.classList.add("italic");
    	tdContent.innerHTML = content;
    	tdDel = document.createElement("td");
    	tdDel.innerHTML = '<i class="fa fa-remove" onclick="delMessage('+date+')"></i>';
    		
    	tr.append(tdName);
    	tr.append(tdType);
    	tr.append(tdContent);
    	tr.append(tdDel);
    	document.getElementById("bankBody").append(tr);
    	//document.getElementById(date+"_typepick").value = type;    	
    }
    
    function setNew() {
    	document.getElementById("newmess").value = "";
		document.getElementById("sendbut").classList.add("fa-plus");
    	document.getElementById("sendbut").classList.remove("fa-refresh");
		
		setName("");
		setColor("#000000");
		setType("none");
		curId = 0;
    }
    
    function clickRow(event) {
    	curId = event.target.id;
    	obj = chatBank.filter(function(jsonObject) {
    			return jsonObject.date == curId;
			});
		if(obj[0])
		{
			console.log('click row '+curId+' '+obj[0].name, obj[0].type, obj[0].color, obj[0].content);
			setName(obj[0].name);
			setColor(obj[0].color);
			setType(obj[0].type);
			document.getElementById("newmess").value = obj[0].content;
			document.getElementById("sendbut").classList.remove("fa-plus");
    		document.getElementById("sendbut").classList.add("fa-refresh");
    		edit = true;
		}	
    }
    
    function displayChatBank(chat) {
    	chatBank = chat;
    	document.getElementById("bankBody").innerHTML = "";
    	for(n in chatBank)
    		displayNewMessage(chatBank[n].date, chatBank[n].name, chatBank[n].type, chatBank[n].content, chatBank[n].color);
    }
    
    function setNewColor() {
		usercolor = document.getElementById("admincolorpicker").value;
		sessionStorage.setItem('__lithocolor__', usercolor);
	}
	
	function setColor(c) {
		usercolor = c;
		document.getElementById("admincolorpicker").value = c;
		sessionStorage.setItem('__lithocolor__', usercolor);
	}
	
	function setNewName() {
		username = document.getElementById("newname").value;
		sessionStorage.setItem('__lithoname__', username);
    	document.getElementById("uname").innerHTML = username;
	}
	
	function setName(n) {
		username = n;
		sessionStorage.setItem('__lithoname__', username);
    	document.getElementById("uname").innerHTML = username;
		document.getElementById("newname").value = username;
	}
	
	function setType(t) {
		document.getElementById("select_species").value = t;
		if(t != "")
		{
			usertype = t;
			sessionStorage.setItem('__lithotype__', usertype);
			document.getElementById("u_type").src = "/img/r_"+usertype+".png";
			document.getElementById("u_type2").src = "/img/r_"+usertype+".png";
		}
	}
	
	function selspecies() {
		v = document.getElementById("select_species").value
		if(v != "")
		{
			usertype = v;
			sessionStorage.setItem('__lithotype__', usertype);
			document.getElementById("u_type").src = "/img/r_"+usertype+".png";
			document.getElementById("u_type2").src = "/img/r_"+usertype+".png";
		}
	}
	
	function delMessage(id) {
    	console.log('delete '+id);
    	// TODO CONFIRM
     	if(confirm("Delete message \""+id+"\""))
	    	ws.send(JSON.stringify(
				{
					charset : 'utf8mb4', 
					command: "delmessBank",
					date: id
				}));
    }
    
	function newMessage() {
		if(edit) {
			console.log("EDIT "+curId);
			messbox = document.getElementById("newmess");
			omess = messbox.value;
			if(omess != "" && omess != " ") {
				ws.send(JSON.stringify(
				{
					charset : 'utf8mb4', 
					command: "editmessBank",
					name: username,
					type: usertype,
					date: curId,
					content: omess,
					color: usercolor
				}));
				messbox.value = "";
				messbox.focus();
			}
			edit = false;
			setNew();
		} else {
			messbox = document.getElementById("newmess");
			omess = messbox.value;
			if(omess != "" && omess != " ") {
				ws.send(JSON.stringify(
				{
					charset : 'utf8mb4', 
					command: "newmessBank",
					name: username,
					type: usertype,
					date: Date.now(),
					content: omess,
					color: usercolor
				}));
				messbox.value = "";
				messbox.focus();
			}
		}
	}
	
	/* Onload */
    document.addEventListener("DOMContentLoaded", function(event) {
    	
		params = getParams(window.location.href);
    	
    	admin = true;
    	username = sessionStorage.getItem('__lithoname__');
		usercolor = sessionStorage.getItem('__lithocolor__');
		usertype = sessionStorage.getItem('__lithotype__');

		document.getElementById("admin").style.display = "";
    	document.getElementById("white-padding").style.height = "156px";
    	
    	connectToWS();
		
		document.getElementById("newmess").focus();
    });

	</script>
	
</head>

	<body><!-- id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" style=""-->
	
	<div id=timer>
	</div>
	
	<section id="section-top" class="container-fluid content-section topbotBgColor">
		<img id='logo3' src='/img/logo_petit.png' onclick='window.location.href = "/info.html"'>
        <h1 id="msg-top">Lithosys ChatBank Editor</h1>
        <h1 id="msg-top2">Lithosys ChatBank Editor</h1>
    </section>

	<section id="section-middle" class="container-fluid" style='display: none;'>
		<div id="white-padding"><div>
    </section>
    
    <table id='bank'>
		<thead>
			<tr>
				<th>Author</th>
				<th>Type</th>
				<th>Content</th>
				<th><i class='fa fa-plus' onclick='setNew()'</th>
			</tr>
		</thead>
		<tbody id='bankBody'>
		</tbody>
	</table>

    
    <section id="section-bottom" class="container-fluid topbotBgColor">
        <h1 id="msg-bottom">
        	<img id='u_type' class='msg-type' src='/img/r_none.png'></img>
        	<span id='uname'></span><br/>
        	<input type='text' id='newmess' class='messbox' style='color:black;' value='' 
        		onkeydown = "if (event.keyCode == 13) document.getElementById('sendbut').click()" placeholder=''></input>
        	<i id='sendbut' class="fa fa-plus" onclick='newMessage()' ></i>
        </h1>
    </section>

	<div id='admin' class='topbotBgColor'>
		<select id="select_species" name="species" onchange="selspecies()" style="color:black">
			<option value="none" data-localize="index.selSpec.0">Select your species...</option>
			<option value="mineral" data-localize="index.selSpec.1">Mineral</option>
			<option value="vegetal" data-localize="index.selSpec.2">Vegetal</option>
			<option value="animal" data-localize="index.selSpec.3">Animal</option>
			<option value="human" data-localize="index.selSpec.4">Human</option>
			<option value="machine" data-localize="index.selSpec.5">Machine</option>
		</select>&nbsp;
		<img id='u_type2' class='msg-type' src='/img/r_none.png'></img>
        <input type='text' id='newname' onchange="setNewName()" placeholder=''></input>
        <input type="color" id="admincolorpicker" onchange="setNewColor()" value="#ff0000">
	</div>

	<span id="hid-quote" style="display: none" data-localize="chat.quote">Quote this message from </span>
	<span id="hid-delete" style="display: none" data-localize="chat.delete">Delete this message ?</span>
	<span id="hid-disconnect" style="display: none" data-localize="chat.disconnect">You've been disconnected</span>

	<!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <script src="js/jquery.localize.min.js"></script>
	<script>
		$("[data-localize]").localize("strings");
	</script>

	</body>
</html>