<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lithosys</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
   	<!-- Custom Fonts -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">  
	<link href="css/sotos.css" rel="stylesheet">
    	
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    
    <style>
    body {
    	z-index: -10;
    	position: relative;
    }
	
	.sotos {
		font-family: 'SOTOS_OCHANDO';
		background-color: rgba(214,226,227,1);
		color: white;
		font-size: 30px;
		border: 0px;
		box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
	}
    
    #section-top, #section-middle, #section-bottom {
    	width: 100%;
    	margin-left: 0;
    }
    #section-top {
    	position: fixed;
    	top: 0px;
    	padding: 10px;
    	box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.2);
		border: 0.1px solid #bac3c4;
    }
    #msg-top, #msg-top2, #msg-bottom {
    	margin: 0;
    	padding: 0;
    }
    
    #msg-top {
    	text-shadow: 1px 1px 1px rgba(0,0,0,0.21);
    }
    
    #msg-top2 {
  		font-family: 'SOTOS_OCHANDO';
  		color: white;
  		z-index: -1;
  		position: absolute;
  		top: 10px;
  		font-size: 35px;
  		text-shadow: 2px 2px 2px rgba(0,0,0,0.21);
    }
    
    .topbotBgColor {
     	background-color: #d6e2e3;
   	}
    
    #white-padding {
    	display: block;
    	width: 100%;
    	height: 156px;
    }
    
    #section-middle {
    	top: 60px;
    	z-index: -1;
    	margin-bottom: 136px;
    }
	
	#logo3 {
		width: 68px; 
		position: fixed;
		right: 16px;
		cursor: pointer;
	}
	
	@media (width <= 400px) {
		h1 {
			font-size: 16px;
		}
		#msg-top2 {
  			font-size: 20px;
		}
	}
	
	@media (width <= 300px) {
		#logo3 {
			display: none;
		}
	}
  		
  	::selection {
		color: white;
		background-color: #d6e2e3;
	}

  	</style>
	
</head>

	<body>
	
	<section id="section-top" class="container-fluid content-section topbotBgColor">
		<img id='logo3' src='/img/logo_petit.png' onclick='window.location.href = "/index.html"'>
        <h1 id="msg-top">Lithosys</h1>
        <h1 id="msg-top2">Lithosys</h1>
    </section>

	<section id="section-middle" class="container-fluid">
<p>Installation interactive<br/>
installation / 2020<br/>
Quel futur pour l’espèce humaine ?<br/>
Loin des scénarios catastrophistes portés par les médias, Rocio Berenguer imagine une utopie, une réunion interespèces où les différents règnes du vivant – humain, animal, végétal, minéral, machine - sont invités à négocier ensemble autour des possibilités de leur coexistence.<br/>
<br/>
G5 est un projet tripartite composé :<br/>
- d'un spectacle G5,<br/>
- une performance COEXISTENCE,<br/>
- une installation LITHOSYS<br/>
<br/>
L'installation est un système de communication inter-espèces/intra-vie pour communiquer avec les différentes formes de vie terrestre. Ce système est basé sur l'idée d'utiliser le champ magnétique terrestre comme système et moyen de communication entre toutes les formes de vie sur Terre.
La magnétosphère terrestre est également constituée de la lithosphère, des roches magnétisées de la croûte terrestre, dont la principale est appelée magnétite.
En codant et en enregistrant des messages sur la magnétite, le système Lythosys permet d'envoyer des informations sur le réseau magnétique de la Terre.
Chaque participant est invité à coder un message sur la pierre.</p>
		<div id="white-padding"><div>
    </section>

	<!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <script src="js/jquery.localize.min.js"></script>
	<script>
		$("[data-localize]").localize("strings");
	</script>

	</body>
</html>